<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2eb555e4e48c49949465a45f27794fc2" Name="Diagram1">
        <EntityTypeShape EntityType="EntityModel.CartItem" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.ShoppingCart" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="EntityModel.FK_CartItem_ShoppingCart" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntityModel.Product" Width="1.5" PointX="6.375" PointY="0.875" />
        <EntityTypeShape EntityType="EntityModel.Category" Width="1.5" PointX="9.5" PointY="1.5" />
        <AssociationConnector Association="EntityModel.ProductCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>